DEBUG=on
SECRET_KEY='django-insecure-rjwl5&pu)a2)i*wfr*bnamb=xn0e#g)-*zeg$p%+&0nb53$=c1'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='1032599282995-ivjnqfgfkke39dauacujogson638imhj.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
ALLOWED_HOSTS=127.0.0.1